@input-width:100%-3.5rem;
.im {
    height: 100vh;
}

.im-header {
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 3;
    background: #00bbff;
    border-bottom: 1px solid #80808040;
    box-shadow: 0px 3px 4px 0px #80808040;
    justify-content: space-between;
}

.person-info {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;

    p {
        margin: 0;
    }

    >p {
        font-size: 0.8rem;
        color: #fff;
        font-family: fangsong;
    }

    .person-status {
        font-size: 0.5rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
        align-items: flex-end;
        margin-top: 0.5rem;
        display: flex;

        >p {
            line-height: 0.5rem;
            text-align: center;
            align-items: flex-end;

        }

        .online {
            background: url('../../assets/icon/person-status/online.png') no-repeat;
            width: 0.5rem;
            height: 0.5rem;
            background-size: contain;
        }
    }

}

.im-bottom {
    height: 3rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    left: 0;
    padding: 0.3rem 0 0.3rem 0;
    box-shadow: 0px -1px 3px #8080802b;
}