@bodyMinHeight:100vh-8rem;
.home{
    height: 100vh;
}
.header-avatar {
    width: 2rem;
    height: 2rem;
}

.home-header {
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 3;
    background: #00bbff;
    border-bottom: 1px solid #80808040;
    box-shadow: 0px 3px 4px 0px #80808040;
}
.person-info{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    p{
        margin: 0;
    }
    >p{
        font-size: 0.8rem;
        color: #fff;
        font-family: fangsong;
    }
    .person-status{
        font-size: 0.5rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
        align-items: flex-end;
        margin-top: 0.5rem;
        display: flex;
        >p{
            line-height: 0.5rem;
            text-align: center;
            align-items: flex-end;
            
        }
        .online{
            background: url('../../assets/icon/person-status/online.png') no-repeat;
            width: 0.5rem;
            height: 0.5rem;
            background-size: contain;
        }
    }
    
}
.setting-page {
    &-close{
        position: inherit;
        right: 0;
        top: 0;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
    }
    &-show {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(133, 129, 129);
        top: 0;
        left: 0;
        z-index: 4;
        animation: fade_toright 0.3s forwards;
    }

    &-hide {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(133, 129, 129);
        top: 0;
        left: 0;
        z-index: 4;
        animation: fade_toleft 0.4s forwards;
    }
}

.home-body {
    animation: message_box_in 0.5s forwards;
    margin-top: 3.1rem;
    min-height: @bodyMinHeight;
    .message-box {
        width: 100%;
        height: 3rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        p {
            margin: 0;
        }

        &-tag {
            flex: 1;
            align-items: center;
            justify-content: center;
            line-height: 100%;
            text-align: center;
            align-items: center;
        }

        &-details {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 80%;
            padding-left: 0.3rem;
            box-sizing: border-box;

            >p:nth-child(1) {
                font-size: 1rem;
                font-weight: 400;
            }

            div {
                display: flex;
                font-size: 0.6rem;
                color: rgb(155, 144, 144);

                p {
                    line-height: 1.2rem;
                    align-items: center;
                    text-align: center;
                }

            }

        }

        &-active {
            animation: fade-in 0.8s forwards;
        }
    }

}

@keyframes fade-in {
    0% {
        background: none;
    }

    100% {
        background: rgb(226, 223, 223);
    }
}

@keyframes fade_toright {
    0% {
        
        transform: translateX(-100%);
    }

    100% {

        transform: translateX(0);
    }
}

@keyframes fade_toleft {
    0% {
        
        transform: translateX(0);
    }

    100% {

        transform: translateX(-100%);
    }
}
@keyframes message_box_in {
    0%{
        transform: translateX(-60%);
    }
    100%{
        transform: translateX(0);
    }
}